<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Webiste component library</title>
    <link href="style.css" rel="stylesheet"/>


</head>

<body>
    <h1>Welcome to Component Library</h1>
    <p>I am attending neog.camp and i want to make
        a libaray which would make all my projects look good</p>

    <hr>

    <h2>@Typography</h2>

    <h1>Biggest Heading</h1>
    <h2>second biggest heading</h2>
    <p>paragraph</p>
    <small>Smaller</small>


    <h2>@Container</h2>
    <h3>fluid container</h3>
    <div>This is fluid contianer,END OF PAGE</div>
    <h3>Centre container</h3>
    <div>This is fluid contianer,Centre OF PAGE</div>


    <hr>


    <h2>@links</h2>

    <a href="/">Primary Link</a>
    <a href="/">Secondary Link</a>

    <hr>

    <h2>@lists</h2>
    <h3>unordered lists</h3>
    <ul>
        <li>item One</li>
        <li>item two</li>
        <li>item three</li>


    </ul>

    <h3> unordered inline list</h3>
    <ul>
        <li>item One</li>
        <li>item two</li>
        <li>item three</li>

    </ul>

    <ol>
        <h3> Reveresed list</h3>
        <li>item One</li>
        <li>item two</li>
        <li>item three</li>

    </ol>

    <hr>

    <h2>NAV</h2>

    <nav>

        <div>Iambrand</div>
        <ul>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/">home</a>
            </li>



        </ul>

    </nav>

        <h2>header</h2>

        <header>
            <img src="images/hero.svg" />
            <h1>heading inside hero</h1>


        </header>

        <h2>@section</h2>

        <section>

        <h3> off white section</h3>
        <P>This will have grey bacgrounf</P>
    </section>
        <section>
        <h3> white section</h3>
        <P>This will have grey bacgrounf</P>

    </section>


    <h2>Footer</h2>
    <footer>

    <ul>
        <li>socialone</li>
        <li>socialtwo</li>
        <li>socialthree</li>
    </ul>

    </footer>





    






        






    




























</body>

</html>